######################################################
#                                                    #
# File di properties da mettere in                   # 
# $FUSEHOME/etc o $FUSEHOME/instances/<instance>/etc #
#                                                    #
# Se si cambiano i valori a caldo: riavviare bundle! #
#                                                    #
######################################################

hornetQ.discoveryAddress=localhost
hornetQ.discoveryPort=5445
activeMQ.brokerURL=tcp://localhost:61616
